=====================MAin section cut part =======================================>
<div id="main">

 <div class="main-left">
     <div class="mobile-app">
         <img src = "../image/app-bg2.png">
         <div class = "appslide">

             <figure>
             <img src="../image/app-slide01.jpg" alt="">
             <img src="../image/app-slide02.jpg" alt="">
             <img src="../image/app-slide01.jpg" alt="">
             <img src="../image/app-slide02.jpg" alt="">
             <img src="../image/app-slide01.jpg" alt="">
             </figure>
         </div>

     </div><!-- close mobile-app div here -->

    <div class = "app-btn">
        <img src = "../image/btn-1.png">
     </div>

 </div><!-- main-left close -->

<div class="main-right">

     <!-- main right contents start here -->

     <div class= "contents">

      <h3>Dreams are extremely important.
         You can’t do it unless you imagine it.</h3>
      <p>Manage your job search with the Small World FREE jobs app and web.You can  Find, apply and manage jobs directly from your phone. With Small World, you have access to the most recent job posts at your fingertips.Using small world you can find job world wide.You can select your preferable language ,country and work type using SMW </P>
      <div class="bnr-btn">
            <a href="../registration/index.php" class="hvr-bounce-to-bottom"><img src="../image/Rb.png"></a>
          <!--<a href = ""> Registration</a>-->
      </div>

     </div><!-- main right contents close here -->

 </div> <!-- main right close here -->

</div><!-- main close here -->

<div id="footer">

 <a href="http://www.at-crafts.com/main/index.php" target="_blank"><img src="../image/crafts.jpg" alt="CRAFTS Inc." /></a>
  <p>Copyright © 2010 CRAFTS Inc. All Rights Reserved</p>
</div><!--Footer close here -->


<!=======================================main section cut part closing here ==============================================>

       <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
        <html>
        <head>

        	<title>Small World</title>
        	<meta name = "viewport" content = "width=device-width , initial-scale = 1" />
        	<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8" />
        	<meta name = "keywords" content = "Web Development, CGI Design , Iphone App Development"/>
        	<link href = "style.css" rel = "stylesheet" type = "text/css">
            <link rel="icon" href="image/favicon.ico">
            <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />

        </head>

        <body>


             <div class = wrapper>
        	<!-- Header Starts Here -->

        	<div class= "header">

        		<!-- Header Logo -->
        		<div class = "logo">
        			<a href = "index.html" > <img src = "image/logo.png"></a>
        		</div> <!--header logo close -->

        		<!-- Header Menu starts Here -->
        		<div class = "header-menu">
        			<ul class = "navigation">
        				<li><a href = "#">Employer Section </a></li>
        				<li><a href = "#">Candidate Login </a></li>
        			</ul>
        		</div><!-- header Menu close -->

        	</div><!-- Header Close -->


            <!--- Main section Start here -->
        	<div class = "main">

               <!-- <div class="main-left">
                    <div class="mobile-app">
                        <img src = "image/app-bg2.png">



 <di>

                            <figure>
                            <img src="image/app-slide01.jpg" alt="">
                            <img src="image/app-slide02.jpg" alt="">
                            <img src="image/app-slide01.jpg" alt="">
                            <img src="image/app-slide02.jpg" alt="">
                            <img src="image/app-slide01.jpg" alt="">
                            </figure>



                    </div>

                              <div class = "app-btn">
                        <img src = "image/btn-1.png">
                    </div>

                </div>--><!-- main left close -->

                <div class="main-right">

                    <!-- main right contents start here -->

                   <!-- <div class= "contents">

                     <h3>Dreams are extremely important.
                        You can’t do it unless you imagine it.</h3>
                     <p>Manage your job search with the Small World FREE jobs app and web.You can  Find, apply and manage jobs directly from your phone. With Small World, you have access to the most recent job posts at your fingertips.Using small world you can find job world wide.You can select your preferable language ,country and work type using SMW </P>
                     <div class="bnr-btn">
                           <a href="../registration/index.php" class="hvr-bounce-to-bottom"><img src="image/Rb.png"></a>
                     </div>

                    </div>--><!-- main right contents close here -->

                </div> <!-- main right close here -->

        	</div><!-- Main section close here -->


            s = "footer">
                 <p>Copyright © 2015 <a href = "http://at-crafts.com/main/index.php">CRAFTS Inc </a> . All Rights Reserved</p>

            </footer>-->
        </div>

        <div class="footer">Page: <span class="pagenum"></span></div>


        </body>


        </html>




        <!---   CSS code -->


        /* body {

            background-color: #66cbff;
            background-image: url('../image/icon.png');
            background-repeat: no-repeat;
            background-position: right;
            background-position-x:110% ;
            background-position-y:-200px;
            margin:0;
            padding:0;
            height:100%;

          }

          #container {
            min-height:100%;
            position:relative;
           }

       #header{
         width: 100%;
         height: 75px;
          padding:10px;
        }

       .logo{
        height: 65px;
        float: left;
        width: 30%;
        }

        .logo img{

        height: 62px;
        margin-top: 8px;
        margin-left: 3%;
        margin-right: .5%;
       }


       .header-menu{
        height: 65px;
        width: 55%;
        float: right;
        margin-right:3%;
       }

       ul.navigation{
        padding: 0;
        text-align: right;
      }
      ul.navigation li{

        display: inline-block;
        margin: 0 2px;
        margin-top: 14px;
       }

       ul.navigation li a {

        font-size: 1em;
        color: #FFF;
        text-decoration: none;
        padding: 10px;
        font-family: arial;


       }

        #main{

            padding:10px;
            padding-bottom:60px;   /* Height of the footer */



         /*   }

   .main-left{

            height: 600px;
            width: 40%;
            float: left;





            }


            .main-right{

             height: 600px;
             width: 60%;
             float: right;
             color: #FFF;





             }



           .mobile-app{
            height: 500px;
            width: 250px;
            margin-right: 50px;
            float: right;
            position: relative;



       }

       .mobile-app img{

            height: 500px;
            margin: auto;

       }



        .appslide{
            position:absolute;
            width: 210px;
            height: 385px;
            float: right;
            margin-top: -450px;
            margin-left: 17px;
            border: 2px solid #000;



       }

          @keyframes slidy {
              0% { left: 0%; }
              20% { left: 0%; }
              25% { left: -100%; }
              45% { left: -100%; }
              50% { left: -200%; }
              70% { left: -200%; }
              75% { left: -300%; }
              95% { left: -300%; }
              100% { left: -400%; }

              }

             body { margin: 0; }
             div.appslide { overflow: hidden; }
             div.appslide figure img {
             width:210px;
             height:385px;




             }


             div.appslide figure {
             position: relative;
             width: 500%;
             margin: 0;
             left: 0;
             text-align: left;
             font-size: 0;
             animation: 30s slidy infinite;
             }



              .contents{

                  height: 500px;
                  width: 525px;
                  margin-top: 40px;

             }

             .contents h3 {
                  font-size: 1.4em;
                  line-height: 150%;
                  padding: 40px 0px;
                  font-family: arial;
                  font-weight: 500;


             }

             .contents p {
                  font-size: 1.1rem;
                  line-height: 150%;
                  margin-top: -25px;
                  padding: 5px;
                  font-family: Helvetica, Arial, sans-serif ;
                  font-weight: 100;



             }

             .bnr-btn{
                 margin-left:0px;
                 margin-top:35px;

             }

             .bnr-btn img {
                height:60px;
                margin-left:0px;
             }


             .app-btn{
              height: 50px;
              width: 200px;
              float: right;
              margin-left: 250px;


              }

             .app-btn img{
              height: 48px;
              width: 160px;



             } */

           /*  #footer {
              position:absolute;
              bottom:0;
              width:100%;
              left: 0;
              right: 0;
              height: 60px;
              background:#FFF;
                    text-align: center;
              }


             #footer p{

               text-align: center;
               font-size: .7em;
               text-decoration: none;
               clear: both;
               font-family: arial;
               margin-top:-5px;




             }

             #footer img{
               height:35px;
             }



       /*---start-responsive-design----*/

   /*
       @media (max-width: 1020px) {


       .main{

            height: 600px;
            margin-top: 80px;
            width: 100%;
            background-color: black;


            }

          .main-left{

            height: 500px;
            margin-right: 2%;
            padding: 5px;
            float: left;
            background-color: blue;


            }


            .main-right{

             height: 500px;
             width: 35%;
             margin-right: 13%;
             margin-left: .5%;
             padding: 5px;
             float: left;
             color: #FFF;
             background-color: white;



             }



           .mobile-app{

            position: relative;
            margin-bottom: 20px;



       }

       .mobile-app img{
            height: 500px;
            margin: auto;

       }


     }


     @media (max-width: 1000px) {


       .main{

            height: 600px;
            margin-top: 80px;
            width: 100%;
            background-color: purple;


            }

          .main-left{

            height: 500px;
            margin-right: 2%;
            padding: 5px;
            float: left;
            background-color: blue;


            }


            .main-right{

             height: 500px;
             width: 35%;
             margin-right: 13%;
             margin-left: .5%;
             padding: 5px;
             float: left;
             color: #FFF;
             background-color: white;



             }



           .mobile-app{

            position: relative;
            margin-bottom: 20px;



       }

       .mobile-app img{
            height: 500px;
            margin: auto;

       }


     }
     */
